CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=8192 

# Shell related settings
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y

# File system related settings
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# BME280 sensor related settings
# CONFIG_SENSOR=y
# CONFIG_SENSOR_ASYNC_API=y

CONFIG_SENSOR=y
CONFIG_MPU6050_TRIGGER_NONE=y
CONFIG_CBPRINTF_FP_SUPPORT=y